<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:text="Tên đăng nhập: "
        android:textColor="#dcdcdc"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="184dp"
        android:text="Mật khẩu: "
        android:textColor="#dcdcdc"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="284dp"
        android:text="Nhập lại mật khẩu:"
        android:textColor="#dcdcdc"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tendangky"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#dcdcdc"
        android:textColorHint="#50dcdcdc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passdk"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#dcdcdc"
        android:textColorHint="#50dcdcdc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passdk2"
        android:layout_width="343dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#dcdcdc"
        android:textColorHint="#50dcdcdc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setSignup"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginTop="416dp"
        android:text="Đăng ký"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>